<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_schedule"
        android:icon="@drawable/baseline_access_time_24"
        android:title="Расписание"/>
    <item
        android:id="@+id/menu_gallery"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="Фото"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/icon_settings"
        android:title="Настройки"/>
</menu>